ENV = "dev"
DB_STRATEGY = "embedded_replica"  # sync remote -> local file
EMBEDDED_DB_PATH = "/home/randy83442/code/providers/vendors-embedded.db"

# Replace these with your real Turso values
TURSO_DATABASE_URL = "libsql://vendors-prod-mrbookend.aws-us-west-2.turso.io"
TURSO_AUTH_TOKEN   = "eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3NjA0ODc2MTQsImlkIjoiMGUxNDUwZmItN2ViMS00ZjI4LWFmYzUtMmQzNjRiYzgwNGE1IiwicmlkIjoiNzRlYzNkMDAtZjlmZC00YzNlLWExMDEtZmNkNjczNWZkMWI2In0.3jAkVZuqkqLDmQQsIZyTDXy_M_nRMm-dhQFAsWwbMFQ8xzlr1DU8iWOfr8Ydmv46KbIonkJux0GhWYkFsclkBA"

SHOW_DEBUG = true
SHOW_STATUS = true
SHOW_COUNT = true

# ==== CKW config ====
CKW_MAX_TERMS = 16

[CKW_SEEDS]
"Beauty|Nail Salon" = ["manicure","pedicure","gel","shellac","dip","acrylic","tips","fill","nail art","polish","waxing"]
"Home Services|Plumber" = ["plumbing","water heater","leak","drain","clog","sewer","toilet","faucet","pipe","slab leak"]

[CKW_SYNONYMS]
manicure = ["mani"]
pedicure = ["pedi"]
"water heater" = ["water heaters","wh"]
"air conditioning" = ["ac","a/c"]
# ==== END CKW config ====

# ==== CKW config ====
CKW_MAX_TERMS = 16

[CKW_SEEDS]
"Beauty|Nail Salon" = ["manicure","pedicure","gel","shellac","dip","acrylic","tips","fill","nail art","polish","waxing"]
"Home Services|Plumber" = ["plumbing","water heater","leak","drain","clog","sewer","toilet","faucet","pipe","slab leak"]

[CKW_SYNONYMS]
manicure = ["mani"]
pedicure = ["pedi"]
"water heater" = ["water heaters","wh"]
"air conditioning" = ["ac","a/c"]
# ==== END CKW config ====
